spring.application.name=BookVerse
spring.datasource.url=jdbc:mysql://localhost:3306/bookverse_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=phanvilop6c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false
server.port=8082
# Email Configuration
# For Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dohoangduong2708@gmail.com
spring.mail.password=kbkd tlht mgli mqqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Contact email (where contact form submissions will be sent)
app.contact.email=contact@bookverse.com

# Bank Account Information for Payment QR Code
app.bank.account.number=1030307687
app.bank.account.holder=NGUYEN PHAN ANH
app.bank.name=Vietcombank
app.bank.branch=PGD Cẩm Xuyên
app.bank.qr.code.url=https://img.vietqr.io/image/VCB-1030307687-compact2.png

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=491176070043-p7pkk86n060jr7dn5hiip25sfdgbesls.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
